# MovieBox

./: README.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/backbase/assignment/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/backbase/assignment/app/: MovieBoxApp.kt  MovieboxApp.kt  ServiceLocator.kt
android/app/src/main/java/com/backbase/assignment/test/: Validations.kt
android/app/src/main/java/com/backbase/assignment/ui/: MainActivity.kt  MainActivityViewModel.kt  ViewBinding.kt
android/app/src/main/java/com/backbase/assignment/ui/movie/: GenreAdapter.kt  MoviesAdapter.kt  PosterAdapter.kt  ScrollListener.kt
android/app/src/main/res/drawable/: circle.xml  circle_yellow.xml  ginre_corner.xml  ic_generatedtext_2x.xml  ic_logo.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  genre_item.xml  movie_item.xml  poster_item.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/backbase/assignment/: ExampleUnitTest.kt
android/app/src/test/java/com/backbase/assignment/test/: ValidationsTest.kt
android/data/: build.gradle
android/data/src/main/java/com/backbase/data/api/: Config.kt  NetworkModule.kt  TheMovieDBService.kt
android/data/src/main/java/com/backbase/data/api/responses/: ApiResponse.kt  MovieDetailsResult.kt  NowPlayingResponse.kt  PopularResponse.kt  Result.kt  ResultApi.kt
android/data/src/main/java/com/backbase/data/db/: TMDBDAO.kt  TMDBDataBase.kt
android/data/src/main/java/com/backbase/data/db/entities/: LocalMoviesDetail.kt  MovieListType.kt
android/data/src/main/java/com/backbase/data/mappers/: TMDBLocalMapper.kt  TheMovieDBMapper.kt
android/data/src/main/java/com/backbase/data/repositories/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt  TMDBLocalDataSource.kt  TMDBLocalDataSourceImpl.kt  TheMovieDBRepositoryImpl.kt
android/data/src/main/java/mappers/: TheMovieDBMapper.kt
android/data/src/main/java/repositories/: MovieRemoteDataSource.kt  TheMovieDBRepositoryImpl.kt
android/domain/src/main/java/com/backbase/domain/common/: Result.kt
android/domain/src/main/java/com/backbase/domain/entities/: Collection.kt  Detail.kt  DetailDB.kt  Genre.kt  ImageDB.kt  Movie.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
android/domain/src/main/java/com/backbase/domain/repositories/: TheMovieDBRepository.kt
android/domain/src/main/java/com/backbase/domain/usecases/: GetFromLocalDBUseCase.kt  GetMovieUseCase.kt  GetNowPlayingUseCase.kt  GetPopularUseCase.kt
android/gradle/wrapper/: gradle-wrapper.properties
